# ppp_backend

./: .gitignore  build.gradle
backend/: .gitignore  .tool-versions  build.gradle  settings.gradle
backend/src/main/java/br/gov/df/seagri/: SeagriApplication.java
backend/src/main/java/br/gov/df/seagri/dominio_central/aplicacao/: BaseCrudSrv.java  BaseCrudTenantSrv.java
backend/src/main/java/br/gov/df/seagri/dominio_central/dominio/: AuditoriaCompleta.java  EntidadeBaseHierarquica.java  Hierarquica.java  RastreavelCriacao.java
backend/src/main/java/br/gov/df/seagri/dominio_central/infraestrutura/: ArmazenamentoLocalSrv.java  BaseDAO.java
backend/src/main/java/br/gov/df/seagri/dominio_central/web/: AbstractApiController.java  AbstractCrudController.java  AbstractCrudTenantController.java  BaseMapper.java  GlobalExceptionHandler.java
backend/src/main/java/br/gov/df/seagri/dominio_central/web/config/: AutorizacaoTenantInterceptor.java  CorsLoggingFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/br/gov/df/seagri/modulo_organizacao/aplicacao/: ContextoUsuarioSrv.java  ConviteSrv.java  OrganizacaoSrv.java  UnidadeSrv.java  VinculoUsuarioSrv.java
backend/src/main/java/br/gov/df/seagri/modulo_organizacao/dominio/: Convite.java  Organizacao.java  Unidade.java  VinculoUsuario.java
backend/src/main/java/br/gov/df/seagri/modulo_organizacao/infraestrutura/: ConviteDAO.java  RelacionamentoDAO.java  UnidadeDAO.java  VinculoUsuarioDAO.java
backend/src/main/java/br/gov/df/seagri/modulo_organizacao/web/: ConviteController.java  OrganizacaoController.java
backend/src/main/java/br/gov/df/seagri/modulo_organizacao/web/dto/: ContextoUsuarioDTO.java  OrganizacaoMapper.java  OrganizacaoRequestDTO.java  OrganizacaoResponseDTO.java  UnidadeMapper.java  UnidadeRequestDTO.java  UnidadeResponseDTO.java  VinculoUsuarioRequestDTO.java  VinculoUsuarioResponseDTO.java
backend/src/main/java/br/gov/df/seagri/modulo_presenca/aplicacao/: RegistroPresencaSrv.java
backend/src/main/java/br/gov/df/seagri/modulo_presenca/dominio/: RegistroPresenca.java
backend/src/main/java/br/gov/df/seagri/modulo_presenca/infraestrutura/: RegistroPresencaDAO.java
backend/src/main/java/br/gov/df/seagri/modulo_presenca/web/: RegistroPresencaController.java
backend/src/main/java/br/gov/df/seagri/modulo_presenca/web/dto/: RegistroPresencaMapper.java  RegistroPresencaRequestDTO.java  RegistroPresencaResponseDTO.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V1__schema_inicial.sql
src/main/java/br/gov/df/seagri/: SeagriApplication.java
src/main/java/br/gov/df/seagri/config/: CacheConfig.java
src/main/java/br/gov/df/seagri/dominio_central/aplicacao/: BaseCrudSrv.java  BaseCrudTenantSrv.java  CrudSrv.java  CrudTenantSrv.java  GeolocalizacaoSrv.java  ValidadorTenant.java
src/main/java/br/gov/df/seagri/dominio_central/dominio/: EntidadeBase.java  Hierarquica.java  PertenceOrganizacao.java  RastreavelCriacao.java  RastreavelModificacao.java
src/main/java/br/gov/df/seagri/dominio_central/infraestrutura/: ArmazenamentoFotoSrv.java  ArmazenamentoLocalSrv.java  LocalArmazenamentoFotoSrv.java  S3StorageArmazenamentoFotoSrv.java  S3StorageSrv.java
src/main/java/br/gov/df/seagri/dominio_central/web/: AbstractCrudController.java  AbstractCrudTenantController.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/br/gov/df/seagri/infraestrutura/config/: DotenvEnvironmentPostProcessor.java
src/main/java/br/gov/df/seagri/modulo_auditoria/dominio/: AuditoriaListener.java  RevisionEntityCustom.java  RevisionListenerCustom.java
src/main/java/br/gov/df/seagri/modulo_organizacao/aplicacao/: ContextoUsuarioSrv.java  OrganizacaoSrv.java  RelacionamentoSrv.java  UnidadeSrv.java  VinculoUsuarioSrv.java
src/main/java/br/gov/df/seagri/modulo_organizacao/dominio/: AlocacaoUnidade.java  Convite.java  Organizacao.java  Relacionamento.java  Unidade.java  VinculoUsuario.java
src/main/java/br/gov/df/seagri/modulo_organizacao/infraestrutura/: AlocacaoUnidadeDAO.java  OrganizacaoDAO.java  VinculoUsuarioDAO.java
src/main/java/br/gov/df/seagri/modulo_organizacao/web/: ContextoUsuarioController.java  OrganizacaoController.java  UnidadeController.java  VinculoUsuarioController.java
src/main/java/br/gov/df/seagri/modulo_pessoa/dominio/: Contato.java  ContatoEmail.java  ContatoEndereco.java  ContatoPessoaRelacionada.java  ContatoTelefone.java  Local.java  Pessoa.java  PessoaContato.java  PessoaFisica.java  PessoaGrupo.java  PessoaGrupoHierarquia.java  PessoaGrupoMembro.java  PessoaJuridica.java  PessoaRelacionamento.java  Profissao.java  Relacao.java  RelacaoTipo.java  RelacaoTipoFuncao.java
src/main/java/br/gov/df/seagri/modulo_pessoa/enumeracao/: ClassificacaoContatoEnum.java  EstadoCivilEnum.java  NacionalidadeEnum.java  PapelGrupoEnum.java  SexoEnum.java  StatusPessoaEnum.java  TipoContatoEnum.java  TipoLocalEnum.java  TipoPessoaEnum.java
src/main/java/br/gov/df/seagri/modulo_pessoa/infraestrutura/: PessoaFisicaDAO.java
src/main/java/br/gov/df/seagri/modulo_presenca/aplicacao/: RegistroPresencaSrv.java
src/main/java/br/gov/df/seagri/modulo_presenca/dominio/: RegistroPresenca.java
src/main/java/br/gov/df/seagri/modulo_presenca/infraestrutura/: BiometriaClient.java  RegistroPresencaDAO.java
src/main/java/br/gov/df/seagri/modulo_presenca/web/: RegistroPresencaController.java
src/main/java/br/gov/df/seagri/modulo_seguranca/aplicacao/: OnboardingSrv.java
src/main/java/br/gov/df/seagri/modulo_seguranca/dominio/: IdentidadeAcesso.java  PerfilBiometrico.java
src/main/java/br/gov/df/seagri/modulo_seguranca/infraestrutura/: IdentidadeAcessoDAO.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__schema_auditoria.sql  V1__schema_inicial.sql  V1__schema_public.sql  V2__schema_auditoria.sql  V2__schema_inicial.sql  V2__schema_pessoa.sql  V3__schema_pessoa.sql  V4__schema_seguranca.sql  V5__schema_folha_ponto.sql
(+17 files in other folders)
